:root{
    --primary-color: #247cff;
    --secondary-color: rgb(238, 247, 248);
    --third-color: #07306e;
    --for-a-tags-text: #666f77;
}


body{ 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   
}


a{
    text-decoration: none;
    font-size: 1.3rem;
    
}

/* header{
    justify-content: space-between;
} */

.navigation{
    display: flex;
    position: fixed;
    top: 0;
    width: 100vw;
    height: auto;
    z-index: 999;
    /* transform: translateX(100%); */
    transition: .5s ease-in-out;   
    align-items: center;
    box-shadow: 0 -5px 20px grey;
    background-color: #fff;

}

.navigation ul li{
    list-style: none;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25x;
    
}


.navigation ul a{
    color: black;
}

.navigation ul a.active{
   color: var(--primary-color) !important;
}

.navigation ul a:hover{
   color: var(--primary-color) !important;
}

.logo{
    color: black !important;
    font-weight: bold;
    /* margin-right: 70px; */
}

.logo span{
    color: var(--primary-color);
}

.snav{
    display: flex;
    align-content: space-between;
    width: 100vw;
    position: relative;
}
                    

.appointment{
    background-color: var(--third-color) ;
    /* margin-bottom: 2px;
    padding: 2px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    position: relative;
    
    
}

.appointment-img{
    /* height: 90%;
    width: 100%; */
    padding-bottom: 30px;
    margin-bottom: 30px;
    
}


 .content{
    margin-top: 70px;
    padding-left: 80px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
}



.content .firstp-cont{
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 0;
    margin: 0;
}

.content .firstp-cont span{
    color: black;
}

.content h1{
    font-size: 20px;
    padding: 0;
    padding-top: 30px;
    margin: 0;
    text-align: left;
    color: white;
}

.content p{
    font-size: 18px;
    color: rgb(192, 189, 189);
    font-weight: lighter;
    text-align: justify;
    padding-right: 30px;
    padding-top: 0;
}

.content .cbtn{
    width: 250px;
    height: 50px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cbtn a{
    text-decoration: none;
    color: #fff;
    transition: .4s ease-in-out;
}

.appsvg{
    position: absolute;
    left: 47%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 60px;
    vertical-align: middle;     
}


.about-us{
    background-color: var(--secondary-color);
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
    width: 100%;
    height: 100%;
    /* margin-top: 100px; */
    margin-bottom: 50px;
    padding-top: 100px;
    padding-bottom: 0px;

}

.about-us img{
    width: 95%; 
    padding-left: 80px;  
}

.abtus-content{
    margin-top: 40px;
    margin-bottom: 50px;
    padding-top: 40px;
    padding-bottom: 100px ;
    padding-left: 90px;
    padding-right: 30px;
}

.abtus-content .fab-cnt{
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 0;
    margin: 0;
}

.abtus-content h1{
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.abtus-content p{
    font-size: 20px;
    color: rgb(150, 146, 146);
}


.abtus-content .abt-btn{
    width: 120px;
    height: 50px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease;
}

.abtus-content .abt-btn a{
    text-decoration: none;
    color: #fff;
    transition: .4s ease-in-out;
    
}



.servicess{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}


.serv-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding: 20px;
    margin-top: 0;
    gap: 5.7rem;


}

.fserv-cnt{
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
    padding-left: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.serv-content h1{
    font-size: 40px;
    font-weight: bold;
    margin: 10px;
    padding: 5px;
    
}

.serv-btn{
    width: 240px;
    height: 50px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 150px;
    cursor: pointer;
    transition: .4s ease;
    
}

.serv-btn a{
    text-decoration: none;
    color: #fff;
    transition: .4s ease-in-out;
    font-size: 15px;
    
}

.serv-logo i{
    font-size:50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    
}

.serv-logo{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: white solid 5px;
    box-shadow: 0 3px 20px rgb(224, 223, 223);
    background-color: var(--primary-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
    

}

.serv-column{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
}

.sercol{
    padding: 20px;
    margin-bottom: 50px;
    border-radius: 10px; 
    margin: 10px;
    margin-top: 40px;
    text-align: center;
    background-color: var(--secondary-color);
    font-size: 10px;
    transition: transform 0.2s;
 
}

.sercol:hover{
    border: var(--primary-color) solid 1px;
    transform: translateY(-10px);
    background-color: #fff;
}



.sercol .serv-title a{
    font-size: 23px;
}

.sercol h1{
    padding-bottom: 0;
    margin-bottom: 0;
}

.sercol h1 a{
    color: #070707;
    font-size: 14px;
    font-weight: bold;
}

.sercol h1 a:hover{
    color: var(--primary-color);
}

.sercol p{
    font-size: 17px;
    color: #666f77;

}

.sercol hr{
    width: 8vw;
    margin-top: 0;
    padding-top: 0;
    border: none;
    border-bottom:  solid var(--primary-color);
    
}

.consultation{
    background-color:white;
    margin: 10px;
    padding: 10px; 
}


.consult-content{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}



.cons1{
    padding-right: 50px;
    padding-left: 30px;
    margin-left: 20px;
}

#pcontent1{
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 0;
    margin: 0;
}

.consult-content h1{
    color: black;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}


#pcontent2{
    font-size: 18px;
    color: black;
    line-height: 27px;
    text-align: justify;
}



.consult-menu{
    text-align: center;
    font-weight: bold;
    color: black;
}

.consult-menu ul{
    list-style: none;
    float: right;
    width: 70%;
    
}

.consult-menu ul li{
    padding: 10px;
    border-style: ridge;
    border-radius: 5px;
    border-width: 2px;
    margin: 10px;
    background-color: var(--secondary-color); 
}

.consult-menu ul li:hover{
    background-color: white;
    box-shadow: 0 1 30 grey;
}



.consult-menu ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s, ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
}


.consult-menu .consult-img{
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: white;
}

.consult-menu ul li i{
    font-size: 20px;
}
.hamburger-icon{
    display: none;
    width: 30px;
    color: black
} 


.consult-grid{
    margin: 20px;
    gap: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
   
    
}

.consultgrid-content{
    border-style:solid;
    border-color: #fff;
    border-radius: 10px;
    margin: 2px;
}


.consultgrid-content iframe{
    display: inline-block;
    width: 100%;
    height: 300px;
    border-radius: 30px;

}

.consultgrid-content p{
    position: absolute;
    background-color: var(--primary-color);
    float: left;
    height: 30vh;
    width:5% ;
    padding-top: 0px;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
}


.consultgrid-content img{
    width:70%;
    float: right;
    height: 50vh;
    
}

.testimonials{
    background-color: var(--secondary-color);
    
}

.testimonials-1{
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 40px;
    margin-left: 40px;
}


.testimonials-1 p{
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
    padding-top: 30px;
    margin: 0;
    
}


.testimonials-1 h1{
    color: black;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.testimonials-2{
    padding: 70px;
    padding-top: 30px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.testimonials-grid{
    padding-top: 30px;
    background-color: white;
    height: 50vh;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    border: 2px solid var(--third-color);
    
}

.testimonials-grid p{
    font-size: 19px;
}

.testimonials-grid h1{
    padding-top: 10px;
    margin-top: 0;
    font-size: 18px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.testimonials-ptext{
    padding-top: 0;
    margin-top: 0;
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 0;
}


.testimonials-icon{
    font-size: 50px;
    padding-bottom: 10px;
    color: var(--primary-color);
}

.achievements{
    padding: 50px 40px;
    background-color: var(--third-color);
}

.ach-grid{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
}

.ach-grid p{
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
    
}

.ach-logo{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    border: white solid 5px;
    box-shadow: 0 3px 20px rgb(224, 223, 223);
    background-color: var(--primary-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
    
}

.ach-logo i{
    font-size:50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.article-body{
    background-color: rgb(187, 187, 187);
    padding-bottom: 60px;
    padding-top: 40px ;

}

.article-header{
    text-align: center;
    padding: 30px;
}


.article-header p{
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
    
}


.article-header h2{
    font-size: 37px;
    color: black;
    padding-top: 0;
    margin-top: 0;
}


.art-grid img{
    width: 23vw;
    height: 50vh;
    padding: 0;
    border-radius: 20px;
    
}


.article-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 20px;
    width: 50px;
    padding-left: 30px;
    margin-left: 30px;

}

.art-grid{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px; 

}

.ar-gr-name{
    display: flex;
    gap: 1.5rem;
}

.ar-gr-name i{
    color: var(--primary-color);
}

.art-button{
    margin-top: 10px;
    width: 150px;
    height: 30px;
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    padding-left: 0;
    margin-left: 0;
    transition: .4s ease;
    
}

.art-button a{
    color: var(--primary-color);
    font-size: 15px;
}

.art-button a:hover{
    color: var(--for-a-tags-text);
}

.artp{
    margin-bottom: 0;
    padding-bottom: 0;
}

.artp  a{
    color: black;
    font-size: 16px;
}

.artp a:hover{
    color: #247cff;
}

.RD{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

.RD a{
    color: black;
    font-size: 15px;

}

.RD a:hover{
    color: #247cff;
}

.art-grid hr{
    width: 100px;
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
    border-bottom: 3px solid var(--primary-color);
}

.ar-gr-name{
    color: rgb(59, 59, 59);
    font-size: 15px;
    margin-top: 0;
    padding-top: 0;
    padding-left: 1px;
}

.artbutton{
    padding-top: 40px;
    text-align: center;
}

.art-button2{
    text-align: center;
    width: 220px;
    height: 50px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    padding-left: 0;
    margin-left: 0;
    transition: .4s ease;
}

.art-button2 a{
    color: white;
    font-size: 15px;
}

.art-button2 a:hover{
    color: black;
    
}

.art-button2:hover{
    color: black;
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
    border: solid;
}


footer{
    max-width: 100vw;
    min-height: 100px;
    overflow: hidden;
    background-color:var(--third-color);
    bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;  
    padding-bottom: 50px;  
}


.footer-icon{
    padding-right: 20px;
    margin-right: 20px;
    border-radius: 100px;  
}


.footer-icon i{
    font-size: 40px;
    padding-right: 2px;
    margin-right: 2px;
    color: var(--primary-color);
}

.footer-column{
    float: left;
    box-sizing: border-box;
    padding-right: 50px;
    width: 24%;
}


.footer-list{
    list-style: none;
    padding: 0;
    color: white;
     
}

.footer-list li{
    padding-bottom: 10px;
    text-align: left;  
    
}

.footer-list li a{
    color: white;
    font-size: 15px;
}

.footer-list i{
    color: var(--primary-color);
}

.footer-heading{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-bottom: 20px;  
    color:white; 
}

.footer-heading a{
    color: white;
}


/* about page */
.story1{
    background: linear-gradient(to top, rgba(1, 1, 20, 0.7)100%, rgba(1, 1, 20, 0.7)100%), url(asset/IMG/hospitallobby.jpg);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 120px;
}

.story1-content{
    padding-top: 20px;
    padding-left: 50px;
    margin-left: 50px;
    padding-right: 20px;
}

.story1-content p{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 0;
    margin: 0;
    
}


/* .body{
    margin: 0;
    padding: 0;
} */

.story1-content h1{
    font-size: 40px;
    padding-top: 20px;
    margin: 0;
    color:#fff;

}

.story1-content2 p{
    font-size: 20px;
    padding-top: 20px;
    padding-right: 50px;
    margin-right: 50px;
    line-height: 30px;
    padding-left: 0;
    margin-bottom: 30px;
    text-align: justify;
    color:#fff;

}

.story1-content2 button{
    width: 250px;
    height: 50px;
    background-color: #247cff;
    border: none;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease;
}


.story1-content2 button a{
    color: #fff;
}


.flow-image{
    position: absolute;
    /* left: 20px; */
    top: 50%;
    padding-top: 120px;
    margin-top: 100px;
    transform: translateY(50%);
    transform: translateX(50%);
}

.flow-image img{
    border-radius: 30px;
    padding-right: 0;
}


.record{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    padding-top: 90px;
    gap: 1.3rem;
    background-color: var(--secondary-color);
    
}


.record-content{
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 -5px 20px grey;
    height: 50vh;
    width: 40vw;
    padding-top: 40px;
    padding-left: 50px;
    margin-left: 50px;
    margin-top: 140px;
}

.record-content p{
    font-size: 22px;
    line-height: 30px;
}

.record-content span{
    font-weight: bold;
}

.record-content h1{
    font-weight:lighter ;
    line-height: 30px;
}

.record-list{
    padding-top: 50px;
    margin-top: 100px;
}
.record-list ul li{
    list-style: none;
    padding-bottom: 20px;
    fon-size: 20px;
    font-weight: 600;
    
}


.record-list li i{
    color: var(--primary-color);
    padding-right: 10px;
    
}

.record-list .record-button{
    padding-left: 40px;
}



.book-button{
    width: 190px;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    padding-left: 0;
    margin-left: 0;
    transition: .4s ease;  
    background-color: var(--primary-color);
}

.book-button a{
    font-size: 13px;
    color: white;
}

.book-button:hover{
    background-color: var(--third-color);
    border: 2px solid var(--primary-color);
}

.get-button p{
    color: white;
    font-size: 20px;
    padding-top: 4px;
    margin-top: 4px;   
}

.get-button a{
    color: white;
}


.medical-team{
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    width: 100vw;
    height: 100vh;

    
}

.med-firstcontent{
    text-align: center;
}


.med-firstcontent p{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0;
}


.med-firstcontent h1{
    font-size: 45px;
    font-weight: bold;
    margin-top: 0px;
    padding-top: 0;
}

.medic-team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 20px;
}

.medic-team-col{
    border: 2px solid white;
    /* background-color: black; */
    padding: 0 ;
}

.medic-team-col {
    padding: 10px, 10px;
    margin: 10px 10px;
    width: 30vw;
    height: 30vh;   
}

.medic-team-col img{
    width: 30vw;
    margin-left: 20px;
    height: 50vh;
    border-radius: 20px;
    padding-top: 20px;
}

.medic-team-col hr{
    width: 60px;
    height: 3px;
    margin-top: 0;
    padding-top: 0;
    background-color: #247cff;
}

.medic-content{
    text-align: center;
    grid-template-columns: 1fr 1fr  1fr;
}

.medic-content span{
    color: #247cff;
    font-weight: bold;
}

.medic-content #mc-1p a{
    font-size: 18px;
    color: black;
}

.medic-content #mc-2p{
    font-size: 20px;
    line-height: 20px;
    color:rgb(124, 122, 122);
}

.medic-content #mc-3cp{
    padding: 0;
}

.medic-content #mc-3p a{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 0px;
    color: black;
}

.medic-content #mc-3p a:hover{
    color: var(--primary-color);
}

.appoint2-1{
    text-align: center;
    padding: 20px;
    padding-top: 0;
    margin: 20px;
    margin-bottom: 0px;
}

.appoint2-1 p{
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 0;

}

.appoint2-1 h1{
    font-size: 40px;
    font-weight: bold;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.appoint2{
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    background-color: white;
}



.appoint2-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 90px;
    padding-top: 0;
}

.appoint2-2 p{
    
    padding-left: 50px;
    font-weight: bold;
}

.appoint2-2 p a{
    color: black;
    font-size: 15px;
    font-weight: bold;
}







/* services section */

.serv-info{
    background: linear-gradient(to top, rgba(1, 1, 20, 0.7)100%, rgba(1, 1, 20, 0.7)100%), url(../IMG/labsite.jpg);
    background-size: cover;
    background-position:center ;
    width: 100vw;
    height: 60vh;
}


.serv-info-content{
    padding-top: 100px;
    text-align: center;
}

.serv-info-content p{
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    margin-top: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.serv-info-content h1{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.get-appointment{
    background-color: var(--third-color);
  
}

.get-appointment1{
    background-color: var(--secondary-color);
}

.get-ap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px 20px;
    margin: 70px 20px;
    gap: 4.3rem;
}

.get-ap1{
    padding-right: 50px;
    padding-left: 30px;
    margin-left: 20px;
}

#get-ap1p{
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 0;
    margin: 0;
}

.get-ap1 h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0; 
}


#get-ap1pp{
    font-size: 18px;
    color: var(--secondary-color);
    line-height: 27px;
    text-align: justify;

}


.get-form{
    width: 330px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.input-with-icon{
    position: relative;
}

.input-with-icon i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.input-with-icon input{
    padding-left: 50px;
   
   
}

.fill{
    font-family: 'Times New Roman';
    width: 200px;
    height: 50px;
    /* background-color: #fff; */
    border-color: white;
    border-radius: 20px;
    font-size: 20px;
    padding: 20px;
    border-color: var(--primary-color);

}


 .get-button{
    display: flex;
    gap: 2.3rem;
 }


 .get-button a{
    color: white;
 }

 .get-button a:hover{
    text-decoration: underline;
 }


 /* CONTACT US */



 .contact-header{
    background: linear-gradient(to top, rgba(1, 1, 20, 0.7)100%, rgba(1, 1, 20, 0.7)100%), url(../IMG/labinterior.jpg);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 40vh;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    margin-top: 50px;
}


.contact-header p{ 
    font-size: 17px;
    color: white
    font-weight: bold;
}

.contact-header h1{
    font-size: 40px;
}

 .contact{
    background-color: var(--secondary-color);
    padding:30px 20px 30px 20px;
 }

 .contact1{
    text-align: center;
    padding-top: 60px;
 }

 #contp{
    font-size: 15px;
    font-weight: bold;
 }

 .contact1 h2{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
 }

 #contp2{
    font-size: 18px;
    color:gray;
    line-height: 25px;
    margin-top: 10px;
 }


 .contact-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
 }

 .contact-list ul li{
    padding: 10px;
    list-style: none;
    font-weight: bold;
 }

 .contact-list li a{
    color: black;
    font-size: 20px;
    font-weight: bold;
 }


 .contact-list li a:hover{
    color: #247cff;
 }


 .fill2{
    font-family: 'Times New Roman';
    width: 400px;
    height: 60px;
    background-color: #fff;
    border-color: var(--primary-color);
    border-radius: 20px;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
 }


 .contact-grid p{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 2px;
    padding-left: 5px;
    
 }

 

.contact-grid i{
    color: var(--primary-color);
    font-size: 50px;
    padding-right: 10px;
}

.contact-lis

 .contact-button{
    width: 200px;
    height: 50px;
    background-color:#247cff;
    border: none;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    padding-left: 0;
    margin-left: 0;
    transition: .4s ease;
 }
.contact-button a{
    color: white;
    border-color: #247cff;
}

.contact-button a:hover{
    
}



/* Portal section */


.portal-header{
    font-size: 50px;
    color: #fff;
    text-align: left;
    padding-top: 50px;
    margin-left: 40px;
    padding-left: 40px;
}

.portal{
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%), url(../IMG/familydoct.jpg);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding-top: 90px;
    gap: 10rem;
    
    
}


.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(241, 242, 247, 0.8)50%, rgba(243, 237, 237, 0.8)50%);
    /* position: absolute; */
    top: 0px;
    left: 870px;
    right: 0px;
    border-radius: 10px;
    padding: 25px;
    float: right;
    

}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #247cff;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;


}


.form input{
    width: 240px;
    height: 25px;
    background: transparent;
    border-bottom: 1px solid #247cff;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;

}


.form input:focus{
    outline: none;
}

::placeholder{
    color: #070707;
    font-family: Arial;

}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;

}

.form.link a{
    text-decoration: none;
    color: #247cff;

}

.form .sign{
    color: var(--primary-color);
    font-size: 15px;
}

.sign:hover{
    color: white;
}

.click-button2{
    width: 240px;
    height: 40px;
    background: #247cff;
    border:none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;

}

.click-button2:hover{
    background-color: #fff;
    color: #247cff;
}

.click-button2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.liw{
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;

}


.animation-roll-in-left{
    animation-name: roll-left;
    animation-duration: 3s;
    position: relative;
    /* transition: left 3s; */
}

.animation-roll-in-right{
    animation-name: roll-right;
    animation-duration: 3s;   
    /* background-color: red; */

}


.animation-roll-from-top{
    animation-name: roll-from-top;
    animation-duration: 3s;   
}


.animation-bounce{
    animation-name: bounce;
    animation-duration: 0.6s;  
    animation-iteration-count: 10;
}  

.animation-bounce-two{
    animation-name: bounce-two;
    animation-duration: 0.6s;  
    animation-iteration-count: 5;
} 

@keyframes roll-left {
    from {
        right: 800px;
        position: relative;
    }
    to {
        right: 0px;
        position: relative;
    }
    
}

@keyframes roll-right {
    from {
        left: 800px;
        position: relative;
    }

    to {
        left: 0px;
        position: relative;
    }
    
}

@keyframes roll-from-top {
    from {
        top: -800px;
        z-index: 10;
    }

    to {
        top : 0px;
    }
      
}


@keyframes bounce {
    0%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0px);
    }
      
}

@keyframes bounce-two {
    0%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0px);
    }
      
}


@media screen and (max-width: 920px){
    *{
        
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    
    .hamburger-icon{
        display: inline-block;
        /* width: 30px; */
        /* color: black */
        position: absolute;
        /* right: 1px; */
        left: 80%;
    }  

     .navigation{
        transform: translateX(0);
        display: block;
        width: auto;
        background-color: #fff;

     }

     .navigation ul{
        display: flex;
        /* margin: 0; */
     }

     .navigation ul a{
        color: black;
        /* padding: .5em 1.5em; */
        font-size: .9rem;
     }

     .navigation a:hover{
        background: none;
        text-decoration: underline;
        color: var(--primary-color);
     }

     .snav ul{
        display: none;
     }

     .appsvg{
        display: none;
     }

     .appointment{
        grid-template-columns: 1fr;
        margin-top: 19px;
     } 


    
    .appointment img{
        /* height: 90%;
        width: 100%; */
        padding-bottom: 0px;
        margin-bottom: 20px;
        padding-left: 20px;
        margin-left: 20;
        border-radius: 30px;
        
    }

     .content{
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 30px;
    }

     .content .firstp-cont{
        font-size: 15px;
    
    }

    .content h1{
        font-size: 20px;
    }


    .content p{
        font-size: 15px;
    }


    .content .cbtn{
        width: 150px;
        height: 30px;
        
    }

    .content .cbtn a{
        font-size: 13px;
    }



    .about-us{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .6rem;
        padding-top: 50px;
        padding-bottom: 40px;
        
    }
    
    .about-us img{
        width: 50vw;
        height: 50vh; 
        padding-top: 0;
        padding-left: 30px;
        border-radius: 30px;
 
    }

    .abtus-content{
        margin-top: 45px;
        margin-bottom:20px;
        padding-top: 0px;
        padding-bottom: 40px ;
        padding-left: 10px;
        padding-right: 20px;
    }

    .abtus-content .fab-cnt{
        font-size: 15px;
        font-weight: bold;
        padding-bottom: 10px;
    }
    
    .abtus-content h1{
        font-size: 20px;
    }

    .abtus-content p{
        font-size: 13px;    
    }

    .abtus-content .abt-btn{
        width: 150px;
        height: 30px;
    }
   
    .abtus-content .abt-btn a{
        font-size: 15px;   
    }
    

    .servicess{
        padding: 10px;
        padding-top: 5px;
        padding-left: 5px;
        margin: 20px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }


    .serv-content{
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 1.7rem;
        

    }

    .serv-content h1{
        font-size: 30px;
        margin-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .serv-btn{
        width: 200px;
        height: 40px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-top: 10px;
    }


    .serv-btn a{
        font-size: 15px;
        
    }

    .serv-column{

        grid-template-columns: 1fr 1fr;  
    }

    .get-ap{
        
        grid-template-columns: 1fr 1fr;
        padding: 40px 10px;
        margin: 30px 10px;
    
        gap: 0.4rem;
    }

    .get-ap1{
        padding-right: 25px;
        padding-left: 20px;
        margin-left: 10px;
    }

    #get-ap1p{
        font-size: 13px;
    }

    .get-ap1 h1{
        font-size: 30px;
        text-align: start;
        padding-bottom: 10px;
    }



    #get-ap1pp{
        font-size: 13px;
        line-height: 15px;
        
    }



    .get-form{
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .4rem;
        
    }


    .fill{
        font-family: 'Times New Roman';
        width: 150px;
        height: 30px;
        font-size: 15px;

    }

    .get-button{
        /* display: flex; */
        gap: 0.6rem;
     }

     .get-button p{
        font-size: 15px;
        
     }

     .get-button a{
        font-size: 13px;
    }

    .get-button i{
        padding-right: 2px;
    }

    
     .book-button{
        width: 170px;
        height: 40px;
     }

     .book-button a{
        font-size: 12px;
     }


     .consultation{
        margin-left: 5px;
        padding-left: 5px; 
    }

     .consult-content{
        margin-left: 0px;
        padding-left: 0px;
        grid-template-columns: 1fr 1fr;
    }

    .cons1{
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 20px;
    }


    .consult-content h1{
        font-size: 27px; 
        margin-top: 30px; 
    }

    #pcontent2{
        font-size: 15px;
        color: black;
        line-height: 20px;
        text-align: justify;
    }

    .consult-menu ul{
        width: 50vw;
        height: 50vh;
        padding-left: 0;
        
    }

    .consult-grid{
        grid-template-columns: 1fr ;
        
    }

    .testimonials{
        padding-bottom: 30px;
    }

    .testimonials-1{
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        margin-left: 30px;
    }

    .testimonials-grid p{
        font-size: 10px;
    }

    .testimonials-grid h1{
        font-size: 13px;
    }

    .achievements{
        padding-left: 10px;

    }

    .ach-grid{
        margin-left: 30pxx;
    }

    .ach-grid p{
        font-size: 15px;
        margin-top: 0;
        padding-top: 0;
    }


    .ach-logo i{
        color: white;
    }


    .article-grid{
        grid-template-columns: 1fr; 
        width: 80vw;
    }


    .art-grid img {
            width: 73vw;
            height: 50vh;
    }
    
    .ar-gr-name{
        /* padding-left: 19px; */
    }

    .artp  a{
        font-size: 25px;
    }

    .footer-heading{
        font-size:15px;
    }

    .footer-column{
        float: left;
        box-sizing: border-box;
        padding-right: 2px;
        width: 24%;
    }


    .story1{
        width: 97vw;
        height: 70vh;
        margin-left: 0px;
        padding-right: 0px

    }

    .story1-content{
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 20px;
        padding-right: 20px;
    }

    .story1-content2 p{
        font-size: 15px;
        padding-top: 50px;
        padding-right: 20px;
        margin-right: 20px;
    }

    .flow-image{
        display: none;
    }

    .record{
        padding-left: 20px;
        padding-top: 10px;

    }

    .record-content{
        padding-left: 20px;
        margin-left: 30px;
    }

    .record-content p{
        font-size: 15px;
        line-height: 20px;
    }
    
    .record-content h1{
        font-weight:lighter ;
        line-height: 20px;
        font-size: 20px;
        font-style: italic;  
    }

    .record-list ul li{
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: 600;
        
    }


    .medical-team{
        display: none;
    }

    

    .portal-header{
        display: none;
        font-size: 35px;
        text-align:start;
        padding-top: 50px;
        margin-left: 10px;
        padding-left: 20px;
    }
    
    .portal{
        width: 100vw;
        height: 100vh;
        display: flex;
        padding-top: 90px;
        gap: 1rem;
        position: relative;
 
    }

    .form{
        width: 250px;
        height: 380px;
        background: linear-gradient(to top, rgba(241, 242, 247, 0.8)50%, rgba(243, 237, 237, 0.8)50%);
        position: absolute;
        transform: translateX(-50%);
        top: 20%;
        left: 50%;
        right: 0px;
        float: right;
        /* align-content: center; */

        
    
    }

    .serv-info{
        width: 100%;
    }

    .serv-info-content{
        padding-top: 70px;
        text-align: center;
    }
    
    .serv-info-content h1{
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .contact-header{
        width: 97vw;
    }

    .contact-grid{
        
        grid-template-columns:  1fr;
     }


     .contact-list ul{
        padding-left: 0;
        background-color: white;
        border: 2px solid var(--primary-color);
        border-radius: 30px;
        box-shadow:  0 3px 20px rgb(224, 223, 223);
        
     }


    .contact-input{ 
        padding-top: 20px;
    }
    
}








@media screen and (max-width: 620px) {

    .appointment{
        grid-template-columns: 1fr;
     
     }
}
      

@media screen and (max-width: 375px) {
    .appointment{
        grid-template-columns: 1fr;
        margin-top: 19px;
     } 


    
    .appointment img{
        height: 90%;
        width: 90%;
        padding-bottom: 0px;
        margin-bottom: 20px;
        padding-left: 20px;
        margin-left: 20;
        border-radius: 30px;
        
    }

     .content{
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 30px;
    }

     .content .firstp-cont{
        font-size: 15px;
    
    }

    .content h1{
        font-size: 20px;
    }


    .content p{
        font-size: 15px;
    }


    .content .cbtn{
        width: 150px;
        height: 30px;
        
    }

    .content .cbtn a{
        font-size: 13px;
    }



    .about-us{
        
        display: grid;
        grid-template-columns:  1fr;
        gap: .6rem;
        padding-top: 50px;
        padding-bottom: 10px;
        
    }
    
    .about-us img{
        width: 90%;
        height: 90%; 
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 50px;
 
    }

    .abtus-content{
        margin-top: 10px;
        margin-bottom:10px;
        padding-top: 0px;
        padding-bottom: 0px ;
        padding-left: 20px;
        padding-right: 20px;
    }

    .abtus-content .fab-cnt{
        font-size: 15px;
        font-weight: bold;
        padding-bottom: 10px;
    }
    
    .abtus-content h1{
        font-size: 20px;
    }

    .abtus-content p{
        font-size: 13px;    
    }

    .abtus-content .abt-btn{
        width: 150px;
        height: 30px;
    }
   
    .abtus-content .abt-btn a{
        font-size: 15px;   
    }
    

    .servicess{
        padding: 10px;
        padding-top: 0px;
        padding-left: 5px;
        margin: 20px;
        margin-top: 0;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }


    .serv-content{
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 1.7rem;
    
    }


    .fserv-cnt{
        padding-top: 0;
        margin-top: 0;
    }

    .serv-content h1{
        font-size: 25px;
        margin-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .serv-btn{
        width: 200px;
        height: 40px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 0px;
    }


    .serv-btn a{
        font-size: 15px;
        
    }

    .serv-column{

        grid-template-columns: 1fr;  
    }

    .get-ap{
        
        grid-template-columns: 1fr;
        padding: 40px 10px;
        margin: 30px 10px;
    
        gap: 0.4rem;
    }

    .get-ap1{
        padding-right: 25px;
        padding-left: 20px;
        margin-left: 10px;
    }

    #get-ap1p{
        font-size: 13px;
    }

    .get-ap1 h1{
        font-size: 30px;
        text-align: start;
        padding-bottom: 10px;
    }



    #get-ap1pp{
        font-size: 13px;
        line-height: 15px;
        
    }



    .get-form{
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .4rem;
        padding-left: 20px;
    }


    .fill{
        font-family: 'Times New Roman';
        width: 150px;
        height: 30px;
        font-size: 15px;

    }

    .get-button{
        /* display: flex; */
        gap: 0.6rem;
        padding-left: 20px;
        padding-right: 10px;
     }

     .get-button p{
        font-size: 15px;
        
     }

     .get-button a{
        font-size: 13px;
    }

    .get-button i{
        padding-right: 2px;
    }

    
     .book-button{
        width: 150px;
        height: 40px;
        
     }

     .book-button a{
        font-size: 10px;
     }


     .consultation{
        margin-left: 5px;
        padding-left: 5px; 
        margin-bottom: 0;
        padding-bottom: 0;
    }

     .consult-content{
        margin-left: 0px;
        padding-left: 0px;
        grid-template-columns: 1fr;
    }

    #pcontent2{
        display: none;
        
    }

    .consult-content{
        margin-bottom: 10px;
        padding-bottom: 10px;

        
    }

    .consult-content h1{
        font-size: 27px; 
        margin-top: 30px; 
    }

    #pcontent2{
        font-size: 15px;
        color: black;
        line-height: 20px;
        text-align: justify;
    }

    .consult-menu ul{
        width: 80vw;
        height: 40vh;
        padding-left: 0;
        margin-bottom: 0;
        
    }


    .consult-menu ul li a{
        font-size: 13px;
    }

    .consult-grid{
        grid-template-columns: 1fr ;
        
    }

    .consult-grid{
        margin-top: 0px;
        padding-top: 0px;
    }

    .consultgrid-content{
        width: 80vw;
        height: 30vh;
       
    }

    .consultgrid-content p{
        background-color: var(--primary-color);
        float: left;
        height: 30vh;
        width:35% ;
        font-size: 15px;
        /* padding: 10 10 0 10;
        margin: 10 10 0 10; */

    }

    .consultgrid-content img{
        width:65%;
        float: right;
        height: 30vh;
        
    }

    .testimonials{
        display: none;
    }

    /* .testimonials-1{
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        margin-left: 30px;
    }

    .testimonials-grid p{
        font-size: 10px;
    }

    .testimonials-grid h1{
        font-size: 13px;
    } */

    .achievements{
        padding-left: 10px;

    }

    .ach-grid{
        margin-left: 30pxx;
    }

    .ach-grid p{
        font-size: 15px;
        margin-top: 0;
        padding-top: 0;
    }


    .ach-logo i{
        color: white;
    }


    .article{
       
    }

    .article-header{
        padding: 0;
    }

    .article-header h2{
        margin-bottom: 0;
    }

    .article-grid{
        grid-template-columns: 1fr; 
        width: 80vw;
        padding-left: 10px;
        margin-bottom: 0;
        
    }


    .art-grid{
        width:60vw;
        
    }

    .art-grid img {
            width: 60vw;
            height: 30vh;
    }
    
    .ar-gr-name{
        /* padding-left: 19px; */
        font-size: 10px;
        display: flex;
        gap: .9rem;
    }

    .artp  a{
        font-size: 15px;
    }

    .footer-heading{
        font-size:15px;
        
    }

    .footer-column{
        float: left;
        box-sizing: border-box;
        /* padding-bottom: 2px; */
        width: 100%;
        /* padding-right: 2px;
        margin-right:2px; */
        display: block;
        padding-top: 3px;
        margin-top: 3px;

    }

    .footer-list li a{
        color: white;
        font-size: 10px;
    }

    .footer-icon i{
        font-size: 20px;
        
    }

    .story1{
        width: 97vw;
        height: 70vh;
        margin-left: 0px;
        padding-right: 0px

    }

    .story1-content{
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 20px;
        padding-right: 20px;
    }

    .story1-content2 p{
        font-size: 15px;
        padding-top: 50px;
        padding-right: 20px;
        margin-right: 20px;
    }

    .flow-image{
        display: none;
    }

    .record{
        padding-left: 20px;
        padding-top: 10px;

    }

    .record-content{
        padding-left: 20px;
        margin-left: 30px;
    }

    .record-content p{
        font-size: 15px;
        line-height: 20px;
    }
    
    .record-content h1{
        font-weight:lighter ;
        line-height: 20px;
        font-size: 20px;
        font-style: italic;  
    }

    .record-list ul li{
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: 600;
        
    }


    .medical-team{
        display: none;
    }

    

    .portal-header{
        display: none;
        font-size: 35px;
        text-align:start;
        padding-top: 50px;
        margin-left: 10px;
        padding-left: 20px;
    }
    
    .portal{
        width: 100vw;
        height: 100vh;
        display: flex;
        padding-top: 90px;
        gap: 1rem;
        position: relative;
 
    }

    .form{
        width: 250px;
        height: 380px;
        background: linear-gradient(to top, rgba(241, 242, 247, 0.8)50%, rgba(243, 237, 237, 0.8)50%);
        position: absolute;
        transform: translateX(-50%);
        top: 20%;
        left: 50%;
        right: 0px;
        float: right;
        /* align-content: center; */

        
    
    }

    .serv-info{
        width: 100%;
    }

    .serv-info-content{
        padding-top: 70px;
        text-align: center;
    }
    
    .serv-info-content h1{
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .contact-header{
        width: 97vw;
    }

    .contact-grid{
        
        grid-template-columns:  1fr;
     }


     .contact-list ul{
        padding-left: 0;
        background-color: white;
        border: 2px solid var(--primary-color);
        border-radius: 30px;
        box-shadow:  0 3px 20px rgb(224, 223, 223);
        
     }


    .contact-input{ 
        padding-top: 20px;
    }
}
    

